{
  "name": "histogram",
  "version": "1.0.0",
  "description": "A JavaScript project",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./node_modules/parcel-bundler/bin/cli serve ./src/index.html --port 8080",
    "build": "node ./node_modules/parcel-bundler/bin/cli build --no-minify ./src/index.html --out-dir ./dist/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "d3": "^7.4.4",
    "moment": "^2.29.4"
  }
}
