/* Opinionated CSS defaults based on:
  ! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css 
*/

html {
  line-height: 1.2; 
  -webkit-text-size-adjust: 100%; 
}

html, * {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(to bottom, #bae4ff, #ffffff); /* 垂直方向的渐变色 */
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
  text-align:center;
}

.navbar {  
  display: flex;  
  justify-content: space-around;  
  background-color: #333;  
  color: #fff;  
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0; 
  z-index: 1000; 
}  
.navbar a {  
  color: #fff;  
  text-decoration: none;  
}
.content {
  padding-top: 30px;
}
.tabtop td {
  background-color: #ffffff;
  height: 25px;
  width: 25px;
  line-height: 100%;
}
  .font-center {
  text-align: center;
  }
  .btbg2 {
  background: #f3f3f3 !important;
  }
p{
  text-align: center;
}
button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
  background-color: #3498db;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

button:active {
  transform: translateY(1px);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}
#filter-dropdown{
  color: rgb(135, 98, 74);
}
select {
  width: 200px;
  padding: 8px;
  border-color: rgb(0, 0, 0);
  background-color:  #9cd5f8;
  &:hover {
  background-color: rgb(102, 150, 255);
   }
   &:active,
   &:focus {
  background-color:  #9cd5f8;
  }
}